# Xamarin-Transport

./: .gitattributes  Logboek.md  README.md
AppTransport/: AppTransport.sln
AppTransport/AppTransport/AppTransport/: App.xaml  App.xaml.cs  AppTransport.csproj
AppTransport/AppTransport/AppTransport.Android/: AppTransport.Android.csproj  MainActivity.cs
AppTransport/AppTransport/AppTransport.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppTransport/AppTransport/AppTransport.Android/Resources/: Resource.designer.cs
AppTransport/AppTransport/AppTransport.Android/Resources/layout/: Tabbar.xml  Toolbar.xml
AppTransport/AppTransport/AppTransport/Models/: Klant.cs  Rit.cs  RitVerslag.cs  User.cs
AppTransport/AppTransport/AppTransport/ViewModels/: Icommmand.cs  KlantenViewModel.cs  RitEditViewModel.cs  RitVerslagViewModel.cs  RitViewModel.cs
AppTransport/AppTransport/AppTransport/Views/: KlantenOverzicht.xaml  KlantenOverzicht.xaml.cs  RitEdit.xaml  RitEdit.xaml.cs  RitOverzicht.xaml  RitOverzicht.xaml.cs  RitToevoegen.xaml  RitToevoegen.xaml.cs  RitVerslag.xaml  RitVerslag.xaml.cs  RitVerslagOverzicht.xaml  RitVerslagOverzicht.xaml.cs  UserLogin.xaml  UserLogin.xaml.cs  UserRegistreren.xaml  UserRegistreren.xaml.cs
Documentatie/TransportConsole/: TransportConsole.sln
Documentatie/TransportConsole/TransportConsole/: Program.cs
Documentatie/TransportConsole/TransportConsole/Data/: DummyData.cs
Documentatie/TransportConsole/TransportConsole/Models/: Klant.cs  Rit.cs  Ritverslag.cs
Transport/: Transport.sln
Transport/Transport/Transport/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Transport.csproj
Transport/Transport/Transport.Android/: MainActivity.cs  Transport.Android.csproj
Transport/Transport/Transport.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Transport/Transport/Transport.Android/Resources/: Resource.designer.cs
Transport/Transport/Transport.Android/Resources/layout/: Tabbar.xml
Transport/Transport/Transport.Android/Resources/values/: styles.xml
Transport/Transport/Transport.iOS/: AppDelegate.cs  Info.plist  Main.cs  Transport.iOS.csproj
Transport/Transport/Transport.iOS/Properties/: AssemblyInfo.cs
Transport/Transport/Transport/Models/: Item.cs  Klant.cs  Rit.cs  User.cs
Transport/Transport/Transport/Services/: IDataStore.cs  MockDataStore.cs
Transport/Transport/Transport/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  KlantenViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Transport/Transport/Transport/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  KlantenOverzicht.xaml  KlantenOverzicht.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RitEnkel.xaml  RitEnkel.xaml.cs  RitVerslag.xaml  RitVerslag.xaml.cs  RittenOverzicht.xaml  RittenOverzicht.xaml.cs
Transport/Transport/Transport/Views/Users/: AccountBeheer.xaml  AccountBeheer.xaml.cs  Login.xaml  Login.xaml.cs  Registreren.xaml  Registreren.xaml.cs
